spring.application.name=rental-app
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rentaly_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration - temporarily disabled to fix checksum issue
spring.flyway.enabled=false
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0
# spring.flyway.schemas=public
# spring.flyway.table=schema_version
# spring.flyway.encoding=UTF-8
# spring.flyway.placeholder-prefix=@{
# spring.flyway.placeholder-suffix=}
# Temporary fix for checksum mismatch
# spring.flyway.repair-on-migrate=true

# Prometheus configuration
management.server.port=8080
management.endpoints.web.exposure.include=health,prometheus,info,metrics
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=rental-app
management.endpoint.prometheus.enabled=true

# File Upload Configuration
file.upload.directory=/Users/magistraapta/Desktop/Code/java/rentaly/images/

# JWT Configuration
application.security.jwt.secret-key=85dbe15d75ef9308c7ae0f33c7a324cc6f4bf519a2ed2f3027bd33c140a4f9aa
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
